spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanager?useSSL=false&serverTimezone=CET
spring.datasource.username=course-manager
spring.datasource.password=course-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true